
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar:\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar:\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar:\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar:\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar:\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar:\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar:\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar:\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar:\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar:\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=Driver JDBC do MySQL
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
